{
  "name": "novely",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:core": "pnpm --filter=@novely/core... --parallel dev",
    "build:core": "pnpm --filter=@novely/core... --parallel build",
    "dev:solid": "pnpm --filter=@novely/solid-renderer... --parallel dev",
    "build:solid": "pnpm --filter=@novely/solid-renderer... --parallel build",
    "dev:dom": "pnpm --filter=@novely/dom-renderer... --parallel dev",
    "build:dom": "pnpm --filter=@novely/dom-renderer... --parallel build",
    "dev:preview": "pnpm --filter=@novely/preview... --parallel dev",
    "build:preview": "pnpm --filter=@novely/preview... --parallel build"
  },
  "devDependencies": {},
  "dependencies": {}
}
